# java-alexa-tempurpedic-skill

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/sst/alexatempurpedic/: AlexaLambda.java  AlexaSpeechlet.java  AlexaTempurpedicLambda.java  BedCommand.java  MySpeechlet.java  TempurpedicErgoPremier.java
src/main/resources/: IntentSchema.json  LIST_OF_POSITIONS.txt  SampleUtterances.txt  SkillJSON.json  log4j.properties
