<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sst</groupId>
    <artifactId>AlexaTempurpedic</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Tempurpedic Base Alexa Skill</name> 
    <description>Alexa Skill that sends commands to Tempurpedic Ergo Premier </description>
    <url>https://github.com/docwho2/java-alexa-tempurpedic-skill</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Steve Jensen</name>
            <email>docwho2@gmail.com</email>
            <organizationUrl>https://github.com/docwho2/java-alexa-tempurpedic-skill</organizationUrl>
        </developer>
    </developers>
    
    
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazon.alexa</groupId>
            <artifactId>alexa-skills-kit</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-log4j</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <lambda.functionCode>${project.build.directory}/${project.build.finalName}.jar</lambda.functionCode>
        <lambda.version>${project.version}</lambda.version>
        <lambda.publish>true</lambda.publish>
        <lambda.forceUpdate>true</lambda.forceUpdate>
        <lambda.functionNameSuffix></lambda.functionNameSuffix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.seanroy</groupId>
                <artifactId>lambda-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <region>us-east-1</region>
                    <functionCode>${lambda.functionCode}</functionCode>
                    <version>${lambda.version}</version>
                    <vpcSecurityGroupIds>sg-510fa029</vpcSecurityGroupIds>
                    <vpcSubnetIds>subnet-64dfb859,subnet-464bf130</vpcSubnetIds>
                    <lambdaRoleArn>arn:aws:iam::359590772493:role/lambda_basic_vpc_execution</lambdaRoleArn>
                    <s3Bucket>sstlambdacode</s3Bucket>
                    <publish>${lambda.publish}</publish>
                    <forceUpdate>${lambda.forceUpdate}</forceUpdate>
                    <functionNameSuffix>${lambda.functionNameSuffix}</functionNameSuffix>
                    <lambdaFunctionsJSON>
                        [
                        {
                        "functionName": "AlexaTempurpedicLambda",
                        "description": "Alexa Skill for Tempurpedic Bed",
                        "handler": "com.sst.alexatempurpedic.AlexaLambda",
                        "timeout": 60,
                        "memorySize": 320,
                        "triggers": [
                        { "integration": "Alexa Skills Kit" }
                        ]
                        }
                        ]
                    </lambdaFunctionsJSON>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>multi-module-maven-release-plugin</artifactId>
                <version>2.0.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>shade artifact</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.sst.alexatempurpedic.TempurpedicErgoPremier</Main-Class>
                                        <Build-Number>${project.version}</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.taimos</groupId>
                <artifactId>s3upload-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <artifact>target/${project.artifactId}-${project.version}.jar</artifact>
                    <bucket>sstlambdacode</bucket>
                    <region>us-east-1</region>
                    <targetName>${project.artifactId}-${project.version}.jar</targetName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>