
log4j.rootLogger=DEBUG, LAMBDA


#Define the LAMBDA appender
log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=org.apache.log4j.PatternLayout
log4j.appender.LAMBDA.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} <%X{AWSRequestId}> %-5p %c{1}:%L - %m%n
log4j.appender.LAMBDA.Threshold = DEBUG

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Threshold = DEBUG

# Pattern to output the caller's file name and line number.
#log4j.appender.stderr.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stderr.layout.ConversionPattern=%c{1}:%L - %m%n


# Uncomment to turn off all logging from the AWS SDK
log4j.logger.com.amazonaws=ERROR

# More examples -- adjust to see more / less logging for AWS
#log4j.logger.com.amazonaws.ec2=DEBUG
log4j.logger.org.apache.http=ERROR

# Turn default debugging in Asterisk Java Lib
log4j.logger.org.asteriskjava=ERROR

# JooQ DB Library
log4j.logger.org.jooq=ERROR